OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20170129200539.922
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>trev_carlson
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1497507382
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20170101080000.000
					<DTEND>20170127080000.000
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20170103120000.000
						<TRNAMT>-10.00
						<FITID>201701032
						<NAME>TO CARLSON T WAY2SAVE
						<MEMO>RECURRING TRANSFER SAVINGS REF #OPECMXYL6R XXXXXX4417
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170103120000.000
						<TRNAMT>-20.00
						<FITID>201701031
						<NAME>AMAZON MKTPLACE PM
						<MEMO>PURCHASE 01/02 AMZN.COM/BILL WA CARD 9107
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170104120000.000
						<TRNAMT>-12.44
						<FITID>201701041
						<NAME>AMAZON MKTPLACE PM
						<MEMO>PURCHASE 01/03 AMZN.COM/BILL WA CARD 9107
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20170109120000.000
						<TRNAMT>-5000.00
						<FITID>201701092
						<NAME>ONLINE TRANSFER TO CARLSON T
						<MEMO>WAY2SAVE SAVINGS XXXXXX4417 REF #IBE5TWQSQ8 ON 01/07/17
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20170109120000.000
						<TRNAMT>-99.00
						<FITID>201701091
						<NAME>AmazonPrime Member
						<MEMO>RECURRING PAYMENT 01/06 amzn.com/prme WA CARD 9107
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20170110120000.000
						<TRNAMT>1047.35
						<FITID>201701101
						<NAME>AFFINITY PLUS PAYROLL
						<MEMO>170105 XXXXX0008 Carlson Trevor
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20170111120000.000
						<TRNAMT>-100.00
						<FITID>201701111
						<NAME>TO CARLSON T REF #OPE
						<MEMO>RECURRING TRANSFER GK3VFGT WAY2SAVE SAVINGS SAVINGS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20170112120000.000
						<TRNAMT>-682.50
						<FITID>201701121
						<NAME>ONLINE TRANSFER REF #IBE5TXPQRQ
						<MEMO>TO COLLEGE CARD XXXXXXXXXXXX4201 ON 01/12/17
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20170112120000.000
						<TRNAMT>-156.56
						<FITID>201701122
						<NAME>PAYPAL INST XFER
						<MEMO>170112 ORIGINATIVE TREVOR CARLSON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20170113120000.000
						<TRNAMT>-235.45
						<FITID>201701131
						<NAME>PAYPAL INST XFER
						<MEMO>170112 ORIGINATIVE TREVOR CARLSON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20170117120000.000
						<TRNAMT>-14.35
						<FITID>201701172
						<NAME>PAYPAL INST XFER
						<MEMO>170115 PPCS TREVOR CARLSON
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20170117120000.000
						<TRNAMT>-10.68
						<FITID>201701171
						<NAME>GOOGLE *YouTube Re
						<MEMO>RECURRING PAYMENT 01/15 855-492-5538 CA CARD 9107
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20170124120000.000
						<TRNAMT>1066.30
						<FITID>201701241
						<NAME>AFFINITY PLUS PAYROLL
						<MEMO>170119 XXXXX0008 Carlson Trevor
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20170125120000.000
						<TRNAMT>-100.00
						<FITID>201701251
						<NAME>RECURRING TRANSFER TO CARLSON T
						<MEMO>REF #OP034LQRMP WAY2SAVE SAVINGS SAVINGS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170126120000.000
						<TRNAMT>-29.99
						<FITID>201701261
						<NAME>AMAZON MKTPLACE PM
						<MEMO>PURCHASE 01/25 AMZN.COM/BILL WA CARD 9107
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>1792.01
					<DTASOF>20170127080000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>1074.81
					<DTASOF>20170127080000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
